<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Thunder</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">DcrzX</label>
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <div id="imagePrincipale">
        <h1>Lorem, ipsum dolor.</h1>
    </div>

    <section id="presentation">
    <div id="text">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque sed tempore iusto rerum. Nobis dolorem officiis sit, eligendi dolore fuga temporibus tempore autem, repellat quis culpa adipisci delectus. Impedit, sunt!</p>
    </div>
    
    <div class="cards">

        <div class="card card1">
            <div class="container">
                <img class="img1" src="eclair1.jpg" alt="...">
            </div>
            <div class="details">
                <h3>Las Vegas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, reiciendis voluptatem facere rerum itaque explicabo suscipit assumenda? Repellat, deleniti laborum?</p>
            </div>
        </div>

        <div class="card card2">
            <div class="container">
                <img class="img2" src="eclair2.jpg" alt="...">
            </div>
            <div class="details">
                <h3>Chicago</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, reiciendis voluptatem facere rerum itaque explicabo suscipit assumenda? Repellat, deleniti laborum?</p>
            </div>
        </div>

    </div>
</section>
    <footer>
        <ul class="socialicon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-snapchat"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <p>©2022 DCRZ / All Rights Reserved</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>